{
  "configurations" : [
    {
      "id" : "4AC7A23A-752D-4D41-8036-58CB87F28DC5",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:MyFlix.xcodeproj",
      "identifier" : "FF58641F2B15BC400005DBA9",
      "name" : "MyFlix"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MyFlix.xcodeproj",
        "identifier" : "FF05825C2B198A49003F2B31",
        "name" : "MyFlixTests"
      }
    }
  ],
  "version" : 1
}
